.background-beneficios{
    min-width: 100%;
    height: 100%;
    background: rgb(66,39,90);
    background: linear-gradient(90deg, rgba(66,39,90,1) 0%, rgba(115,75,109,1) 100%);
    font-family: "inter", Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: 
    "item item"
    "item item";
    justify-content: center;
    align-items: center;
    row-gap: -300px;
    padding: 10px;
    margin-top: 30px;
}

.beneficios-card{
    background: #fff;
    text-align: center;
    max-width: 25em;
    min-height: 10em;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    grid-area: "item";
    box-shadow: 1px 2px 5px rgba(32, 32, 32, 0.699);
    transition: 0.5s;
    align-items: center;
}
.beneficios-card:hover{
    transition: 0.5s;
    scale: 1.09;
}
.body-footer{
    display: flex;
}

@media (max-width: 410px) {
    .background-beneficios{
        grid-template-areas: 
        "item"
        "item";
    }
}

@media screen and (max-width: 650px) {
    .beneficios-card:hover{
        scale: unset;
    }
    
}

   

